
ID: 100, Name: Steven King, Year: 2013, Month: June     , Day: 17, Day Name: monday   
ID: 101, Name: Neena Yang, Year: 2015, Month: September, Day: 21, Day Name: monday   
ID: 102, Name: Lex Garcia, Year: 2011, Month: January  , Day: 13, Day Name: thursday 
ID: 103, Name: Alexander James, Year: 2016, Month: January  , Day: 3, Day Name: sunday   
ID: 104, Name: Bruce Miller, Year: 2017, Month: May      , Day: 21, Day Name: sunday   
ID: 105, Name: David Williams, Year: 2015, Month: June     , Day: 25, Day Name: thursday 
ID: 106, Name: Valli Jackson, Year: 2016, Month: February , Day: 5, Day Name: friday   
ID: 107, Name: Diana Nguyen, Year: 2017, Month: February , Day: 7, Day Name: tuesday  
ID: 108, Name: Nancy Gruenberg, Year: 2012, Month: August   , Day: 17, Day Name: friday   
ID: 109, Name: Daniel Faviet, Year: 2012, Month: August   , Day: 16, Day Name: thursday 
ID: 110, Name: John Chen, Year: 2015, Month: September, Day: 28, Day Name: monday   
ID: 111, Name: Ismael Sciarra, Year: 2015, Month: September, Day: 30, Day Name: wednesday
ID: 112, Name: Jose Manuel Urman, Year: 2016, Month: March    , Day: 7, Day Name: monday   
ID: 113, Name: Luis Popp, Year: 2017, Month: December , Day: 7, Day Name: thursday 
ID: 114, Name: Den Li, Year: 2012, Month: December , Day: 7, Day Name: friday   
ID: 115, Name: Alexander Khoo, Year: 2013, Month: May      , Day: 18, Day Name: saturday 
ID: 116, Name: Shelli Baida, Year: 2015, Month: December , Day: 24, Day Name: thursday 
ID: 117, Name: Sigal Tobias, Year: 2015, Month: July     , Day: 24, Day Name: friday   
ID: 118, Name: Guy Himuro, Year: 2016, Month: November , Day: 15, Day Name: tuesday  
ID: 119, Name: Karen Colmenares, Year: 2017, Month: August   , Day: 10, Day Name: thursday 
ID: 120, Name: Matthew Weiss, Year: 2014, Month: July     , Day: 18, Day Name: friday   
ID: 121, Name: Adam Fripp, Year: 2015, Month: April    , Day: 10, Day Name: friday   
ID: 122, Name: Payam Kaufling, Year: 2013, Month: May      , Day: 1, Day Name: wednesday
ID: 123, Name: Shanta Vollman, Year: 2015, Month: October  , Day: 10, Day Name: saturday 
ID: 124, Name: Kevin Mourgos, Year: 2017, Month: November , Day: 16, Day Name: thursday 
ID: 125, Name: Julia Nayer, Year: 2015, Month: July     , Day: 16, Day Name: thursday 
ID: 126, Name: Irene Mikkilineni, Year: 2016, Month: September, Day: 28, Day Name: wednesday
ID: 127, Name: James Landry, Year: 2017, Month: January  , Day: 14, Day Name: saturday 
ID: 128, Name: Steven Markle, Year: 2018, Month: March    , Day: 8, Day Name: thursday 
ID: 129, Name: Laura Bissot, Year: 2015, Month: August   , Day: 20, Day Name: thursday 
ID: 130, Name: Mozhe Atkinson, Year: 2015, Month: October  , Day: 30, Day Name: friday   
ID: 131, Name: James Marlow, Year: 2015, Month: February , Day: 16, Day Name: monday   
ID: 132, Name: TJ Olson, Year: 2017, Month: April    , Day: 10, Day Name: monday   
ID: 133, Name: Jason Mallin, Year: 2014, Month: June     , Day: 14, Day Name: saturday 
ID: 134, Name: Michael Rogers, Year: 2016, Month: August   , Day: 26, Day Name: friday   
ID: 135, Name: Ki Gee, Year: 2017, Month: December , Day: 12, Day Name: tuesday  
ID: 136, Name: Hazel Philtanker, Year: 2018, Month: February , Day: 6, Day Name: tuesday  
ID: 137, Name: Renske Ladwig, Year: 2013, Month: July     , Day: 14, Day Name: sunday   
ID: 138, Name: Stephen Stiles, Year: 2015, Month: October  , Day: 26, Day Name: monday   
ID: 139, Name: John Seo, Year: 2016, Month: February , Day: 12, Day Name: friday   
ID: 140, Name: Joshua Patel, Year: 2016, Month: April    , Day: 6, Day Name: wednesday
ID: 141, Name: Trenna Rajs, Year: 2013, Month: October  , Day: 17, Day Name: thursday 
ID: 142, Name: Curtis Davies, Year: 2015, Month: January  , Day: 29, Day Name: thursday 
ID: 143, Name: Randall Matos, Year: 2016, Month: March    , Day: 15, Day Name: tuesday  
ID: 144, Name: Peter Vargas, Year: 2016, Month: July     , Day: 9, Day Name: saturday 
ID: 145, Name: John Singh, Year: 2014, Month: October  , Day: 1, Day Name: wednesday
ID: 146, Name: Karen Partners, Year: 2015, Month: January  , Day: 5, Day Name: monday   
ID: 147, Name: Alberto Errazuriz, Year: 2015, Month: March    , Day: 10, Day Name: tuesday  
ID: 148, Name: Gerald Cambrault, Year: 2017, Month: October  , Day: 15, Day Name: sunday   
ID: 149, Name: Eleni Zlotkey, Year: 2018, Month: January  , Day: 29, Day Name: monday   
ID: 150, Name: Sean Tucker, Year: 2015, Month: January  , Day: 30, Day Name: friday   
ID: 151, Name: David Bernstein, Year: 2015, Month: March    , Day: 24, Day Name: tuesday  
ID: 152, Name: Peter Hall, Year: 2015, Month: August   , Day: 20, Day Name: thursday 
ID: 153, Name: Christopher Olsen, Year: 2016, Month: March    , Day: 30, Day Name: wednesday
ID: 154, Name: Nanette Cambrault, Year: 2016, Month: December , Day: 9, Day Name: friday   
ID: 155, Name: Oliver Tuvault, Year: 2017, Month: November , Day: 23, Day Name: thursday 
ID: 156, Name: Janette King, Year: 2014, Month: January  , Day: 30, Day Name: thursday 
ID: 157, Name: Patrick Sully, Year: 2014, Month: March    , Day: 4, Day Name: tuesday  
ID: 158, Name: Allan McEwen, Year: 2014, Month: August   , Day: 1, Day Name: friday   
ID: 159, Name: Lindsey Smith, Year: 2015, Month: March    , Day: 10, Day Name: tuesday  
ID: 160, Name: Louise Doran, Year: 2015, Month: December , Day: 15, Day Name: tuesday  
ID: 161, Name: Sarath Sewall, Year: 2016, Month: November , Day: 3, Day Name: thursday 
ID: 162, Name: Clara Vishney, Year: 2015, Month: November , Day: 11, Day Name: wednesday
ID: 163, Name: Danielle Greene, Year: 2017, Month: March    , Day: 19, Day Name: sunday   
ID: 164, Name: Mattea Marvins, Year: 2018, Month: January  , Day: 24, Day Name: wednesday
ID: 165, Name: David Lee, Year: 2018, Month: February , Day: 23, Day Name: friday   
ID: 166, Name: Sundar Ande, Year: 2018, Month: March    , Day: 24, Day Name: saturday 
ID: 167, Name: Amit Banda, Year: 2018, Month: April    , Day: 21, Day Name: saturday 
ID: 168, Name: Lisa Ozer, Year: 2015, Month: March    , Day: 11, Day Name: wednesday
ID: 169, Name: Harrison Bloom, Year: 2016, Month: March    , Day: 23, Day Name: wednesday
ID: 170, Name: Tayler Fox, Year: 2016, Month: January  , Day: 24, Day Name: sunday   
ID: 171, Name: William Smith, Year: 2017, Month: February , Day: 23, Day Name: thursday 
ID: 172, Name: Elizabeth Bates, Year: 2017, Month: March    , Day: 24, Day Name: friday   
ID: 173, Name: Sundita Kumar, Year: 2018, Month: April    , Day: 21, Day Name: saturday 
ID: 174, Name: Ellen Abel, Year: 2014, Month: May      , Day: 11, Day Name: sunday   
ID: 175, Name: Alyssa Hutton, Year: 2015, Month: March    , Day: 19, Day Name: thursday 
ID: 176, Name: Jonathon Taylor, Year: 2016, Month: March    , Day: 24, Day Name: thursday 
ID: 177, Name: Jack Livingston, Year: 2016, Month: April    , Day: 23, Day Name: saturday 
ID: 178, Name: Kimberely Grant, Year: 2017, Month: May      , Day: 24, Day Name: wednesday
ID: 179, Name: Charles Johnson, Year: 2018, Month: January  , Day: 4, Day Name: thursday 
ID: 180, Name: Winston Taylor, Year: 2016, Month: January  , Day: 24, Day Name: sunday   
ID: 181, Name: Jean Fleaur, Year: 2016, Month: February , Day: 23, Day Name: tuesday  
ID: 182, Name: Martha Sullivan, Year: 2017, Month: June     , Day: 21, Day Name: wednesday
ID: 183, Name: Girard Geoni, Year: 2018, Month: February , Day: 3, Day Name: saturday 
ID: 184, Name: Nandita Sarchand, Year: 2014, Month: January  , Day: 27, Day Name: monday   
ID: 185, Name: Alexis Bull, Year: 2015, Month: February , Day: 20, Day Name: friday   
ID: 186, Name: Julia Dellinger, Year: 2016, Month: June     , Day: 24, Day Name: friday   
ID: 187, Name: Anthony Cabrio, Year: 2017, Month: February , Day: 7, Day Name: tuesday  
ID: 188, Name: Kelly Chung, Year: 2015, Month: June     , Day: 14, Day Name: sunday   
ID: 189, Name: Jennifer Dilly, Year: 2015, Month: August   , Day: 13, Day Name: thursday 
ID: 190, Name: Timothy Venzl, Year: 2016, Month: July     , Day: 11, Day Name: monday   
ID: 191, Name: Randall Perkins, Year: 2017, Month: December , Day: 19, Day Name: tuesday  
ID: 192, Name: Sarah Bell, Year: 2014, Month: February , Day: 4, Day Name: tuesday  
ID: 193, Name: Britney Everett, Year: 2015, Month: March    , Day: 3, Day Name: tuesday  
ID: 194, Name: Samuel McLeod, Year: 2016, Month: July     , Day: 1, Day Name: friday   
ID: 195, Name: Vance Jones, Year: 2017, Month: March    , Day: 17, Day Name: friday   
ID: 196, Name: Alana Walsh, Year: 2016, Month: April    , Day: 24, Day Name: sunday   
ID: 197, Name: Kevin Feeney, Year: 2016, Month: May      , Day: 23, Day Name: monday   
ID: 198, Name: Donald OConnell, Year: 2017, Month: June     , Day: 21, Day Name: wednesday
ID: 199, Name: Douglas Grant, Year: 2018, Month: January  , Day: 13, Day Name: saturday 
ID: 200, Name: Jennifer Whalen, Year: 2013, Month: September, Day: 17, Day Name: tuesday  
ID: 201, Name: Michael Martinez, Year: 2014, Month: February , Day: 17, Day Name: monday   
ID: 202, Name: Pat Davis, Year: 2015, Month: August   , Day: 17, Day Name: monday   
ID: 203, Name: Susan Jacobs, Year: 2012, Month: June     , Day: 7, Day Name: thursday 
ID: 204, Name: Hermann Brown, Year: 2012, Month: June     , Day: 7, Day Name: thursday 
ID: 205, Name: Shelley Higgins, Year: 2012, Month: June     , Day: 7, Day Name: thursday 
ID: 206, Name: William Gietz, Year: 2012, Month: June     , Day: 7, Day Name: thursday 


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.012
